{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=frndapp.dev.db"
  },
  "Jwt": {
    "Issuer": "frnd-app",
    "Audience": "frnd-app-clients",
    "SigningKey": "CHANGE_ME_SUPER_SECRET_MIN32CHARS",
    "ExpiryMinutes": 240
  }
}
